# camel_development_starter

./: .gitignore  .kaoto  README.adoc  README.md
ansible/: playbook.yml
ansible/roles/amq/files/: address.yml  amq-instance.yml  https-route.yml
ansible/roles/amq/tasks/: configure.yml  provision.yml
ansible/roles/argocd/tasks/: configuration.yml  installation.yml  main.yml
ansible/roles/argocd/templates/: application.yml  camel-application.yml.j2  camel-argo-project.yml.j2  project.yml
ansible/roles/grafana/defaults/: main.yml
ansible/roles/grafana/files/: prometheus_monitor.yml  prometheus_monitor.yml.j2
ansible/roles/grafana/tasks/: configure.yml  main.yml  provision.yml
ansible/roles/grafana/templates/: grafana-crb.yml.j2  grafana-datasource.yml.j2  grafana-oauth-instance.yml.j2
ansible/roles/hawtio/files/: hawtio-instance.yml
ansible/roles/hawtio/tasks/: main.yaml
ansible/roles/hawtio/templates/: hawtio-instance.yml.j2  operator-group.yml.j2
ansible/roles/tekton/files/: maven-local-pvc.yml  source-pvc.yml
ansible/roles/tekton/tasks/: configuration.yml  install.yml  main.yml
camel-examples/api-consumer/: pom.xml
camel-examples/api-consumer/src/main/resources/routes/: route.camel.yaml
camel-examples/broker-to-s3/: pom.xml
camel-examples/broker-to-s3/k8s/: pipeline.yml
camel-examples/broker-to-s3/src/main/resources/: application.properties
camel-examples/broker-to-s3/src/main/resources/camel/: route.camel.yaml
camel-examples/contract-first-api/: pom.xml
camel-examples/contract-first-api/src/main/resources/: application.properties  openapi-spec.json
camel-examples/contract-first-api/src/main/resources/routes/: route.camel.yaml
camel-examples/kaoto-datamapper/: README.adoc  route.camel.yaml
camel-examples/kaoto-datamapper-quarkus/: README.adoc  pom.xml
camel-examples/kaoto-datamapper-quarkus/src/test/resources/: sample-body.xml
camel-examples/rest-cbr-amq/: README.adoc  pom.xml
camel-examples/rest-cbr-amq/src/main/resources/: application.properties
camel-examples/rest-cbr-amq/src/main/resources/camel/: route.camel.yaml
camel-examples/rest-cbr-amq/src/test/java/com/redhat/lab/: RouteTest.java
camel-examples/rest-dsl-api/: pom.xml
camel-examples/rest-dsl-api/src/main/resources/: application.properties
camel-examples/rest-dsl-api/src/main/resources/routes/: route.camel.yaml
camel-examples/timer-activemq/: pom.xml
camel-examples/timer-activemq/src/main/resources/: application.properties
camel-examples/timer-activemq/src/main/resources/camel/: route.camel.yaml
camel-examples/timer-hello-world/: pom.xml
camel-examples/timer-hello-world/src/main/resources/: application.properties
camel-examples/timer-hello-world/src/main/resources/camel/: timer-hello-world.camel.yaml
camel-examples/timer-to-aws-s3/: README.adoc  README.md  pom.xml
camel-examples/timer-to-aws-s3/src/main/resources/: application.properties
camel-examples/timer-to-aws-s3/src/main/resources/camel/: route.camel.yaml
camel-examples/timer-to-db/: pom.xml
camel-examples/timer-to-db/k8s/: db-deployment.yml  deployment.yml  pipeline.yml
camel-examples/timer-to-db/src/main/java/com/redhat/lab/: MessageBean.java
camel-examples/timer-to-db/src/main/resources/: application.properties
camel-examples/timer-to-db/src/main/resources/camel/: route.camel.yaml
camel-examples/timer-to-s3/: pom.xml
camel-examples/timer-to-s3/k8s/: db-svc.yml  deployment.yml  pipeline.yml
camel-examples/timer-to-s3/src/main/resources/: application.properties
camel-examples/timer-to-s3/src/main/resources/camel/: route.camel.yaml
database/postgresql/: Dockerfile  README.md
database/postgresql/config/: openshift-custom-postgresql.conf.template
database/postgresql/scripts/postgresql-start/: init-schemas.sh
database/postgresql/tekton/: postgresql-pipeline.yml  s2i-task.yml  source-pvc.yml
